Player/WindowsStore/v0.0.2 pre-alpha/SovokStoreApp/View/SettingsView.xaml

<UserControl
    x:Class="SovokStoreApp.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SovokStoreApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <StackPanel Background="White" Orientation="Vertical">
        <StackPanel Background="Black" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Orientation="Horizontal">
            <Button Margin="15" Style="{StaticResource BackButtonStyle}" Click="HideSettings"/>
            <TextBlock Text="Settings" Foreground="White" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="15">
            <TextBlock Text="Time zone" Foreground="Black" FontSize="18" Margin="0,0,0,10"/>
            <ComboBox x:Name="TimeZone" FontSize="14" SelectionChanged="ChangedTimeZone" Margin="50,0,50,10">
                <ComboBoxItem Content="-06:00:00"/>
                <ComboBoxItem Content="-05:00:00"/>
                <ComboBoxItem Content="-04:00:00"/>
                <ComboBoxItem Content="-03:00:00"/>
                <ComboBoxItem Content="-02:00:00"/>
                <ComboBoxItem Content="-01:00:00"/>
                <ComboBoxItem Content="00:00:00"/>
                <ComboBoxItem Content="+01:00:00"/>
                <ComboBoxItem Content="+02:00:00"/>
                <ComboBoxItem Content="+03:00:00"/>
                <ComboBoxItem Content="+04:00:00"/>
                <ComboBoxItem Content="+05:00:00"/>
                <ComboBoxItem Content="+06:00:00"/>
            </ComboBox>
            <TextBlock Text="Streamserver" Foreground="Black" FontSize="18"/>
            <ComboBox x:Name="Stream" FontSize="14" Margin="50,0,50,10" SelectionChanged="ChangeStream" ItemsSource="{Binding StreamServer.id}"/>
            <TextBlock Text="Buffer" Foreground="Black" FontSize="18"/>
            <TextBox x:Name="BufferValue" Height="30" Margin="50,0,50,10" Foreground="Black" BorderBrush="Black"/>
            <TextBlock Text="Deinterlace" Foreground="Black" FontSize="18"/>
            <TextBox x:Name="DeinterlaceValue" Height="30" Margin="50,0,50,10" Foreground="Black" BorderBrush="Black"/>
        </StackPanel>
    </StackPanel>
</UserControl>
