Player/WindowsStore/v0.0.2 pre-alpha/SovokStoreApp/View/SnapViewControl.xaml

<UserControl
    x:Class="SovokStoreApp.View.SnapViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SovokStoreApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PlayerFramework="using:Microsoft.PlayerFramework"
    mc:Ignorable="d"
    d:DesignHeight="1024"
    d:DesignWidth="400">

    <UserControl.Resources>
        <CollectionViewSource x:Name="CList" IsSourceGrouped="true" ItemsPath="Channels"/>
    </UserControl.Resources>

    <Grid Background="Black">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="100">
            <TextBlock x:Name="ChannelTitle" Text="{Binding Active_Channel.name}" FontSize="24"/>
            <TextBlock x:Name="Epg" Text="{Binding Active_Channel.epg_progname}" FontSize="14"/>
        </StackPanel>
        <PlayerFramework:MediaPlayer x:Name="MiniMediaPlayer" Source="{Binding StreamURL}" Height="180" Margin="0,430,0,0" VerticalAlignment="Top" IsTapEnabled="False" IsRightTapEnabled="False"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,10,15" HorizontalAlignment="Center">
            <!--<ToggleButton x:Name="QualityButton" Foreground="White" Content="Quality" Height="40" Width="40" Click="ChangeQuality"/>-->
            <ToggleButton x:Name="EpgButton" Foreground="White" Content="Epg" IsChecked="{Binding IsEpg}" Style="{StaticResource RssButtonStyle}" Margin="10,0,0,0" Width="40" Height="40" Click="ShowHideEpg"/>
            <Button x:Name="PrevChannelButton" Foreground="White" Content="Prev" Height="40" Width="40" Style="{StaticResource PrevButtonStyle}" Margin="5,0,0,0" Click="PrevChannel"/>
            <ToggleButton x:Name="StopPlayButton" IsChecked="{Binding IsPlay}" Foreground="White" Content="Paly" Height="60" Width="60" Style="{StaticResource PlayPauseButtonStyle}" Margin="5,0,0,0" Click="PalyStop"/>
            <Button x:Name="NextChannelButton" Foreground="White" Content="Next" Height="40" Width="40" Style="{StaticResource NextButtonStyle}" Margin="5,0,0,0" Click="NextChannel"/>
            <ToggleButton x:Name="List" Foreground="White" Content="List" IsChecked="{Binding IsList}" Height="40" Width="40" Style="{StaticResource ListButtonStyle}" Margin="5,0,0,0" Click="ShowHideChannelList"/>
            <ToggleButton x:Name="Volume" Foreground="White" Content="Volume" Height="40" Width="40" Style="{StaticResource VolumeButtonStyle}" Margin="5,0,0,0" Click="Mute"/>
        </StackPanel>

        <StackPanel x:Name="SideBar" Background="White" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Background="Black">
                <Button x:Name="HideListButton" Margin="15" Style="{StaticResource BackButtonStyle}"  Click="HideChannelList" />
                <ComboBox x:Name="ChCategory" SelectedIndex="{Binding ChIndex}" Background="#CC000000" FontSize="28" Foreground="White" SelectionChanged="ChangeChannelCategory" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="EpgText" Visibility="Collapsed" Text="Epg" Foreground="White" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView x:Name="ChannelListView" Visibility="Visible" ItemsSource="{Binding Source={StaticResource CList}}"
			    Background="Transparent" Opacity="0.8" Foreground="Black" SelectionChanged="ChangeActiveChannel" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="70" Height="35">
                                <Image Source="{Binding icon}" Stretch="Fill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding name}" Style="{StaticResource CaptionTextStyle}" Foreground="Black" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding epg_progname}" Style="{StaticResource CaptionTextStyle}" Foreground="Black" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="7,7,0,0">
                                    <Button Style="{StaticResource TextPrimaryButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding GroupName}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" Foreground="Black" />
                                            <TextBlock Text="&#xE26B;" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}" Foreground="Black"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <ListView x:Name="ChannelEpgView" Visibility="Collapsed" Background="Transparent" Opacity="0.8" Foreground="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding t_start}" Style="{StaticResource CaptionTextStyle}" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding progname}" Style="{StaticResource CaptionTextStyle}" TextWrapping="Wrap" Foreground="Black" Width="200" Margin="20,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
