Player/Metro/v0.2.3.5/SovokTV/SovokTV/Resources/ChannelList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="myTaskTemplate">
        <Border Name="border" BorderBrush="DarkSlateBlue" BorderThickness="0" CornerRadius="2" Padding="5" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding Path=ImageSource}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ChannelName}"/>
                <ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding Path=Progress}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Epg}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ChannelId}" Visibility="Hidden"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DataTemp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                <Image Source="{Binding Path=Image_Source, IsAsync=True}" Stretch="Fill" Width="50" Height="50" />
            </Border>
            <DockPanel Grid.Column="1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <TextBlock   DockPanel.Dock="Top"    Text="{Binding Path=ChannelName}" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                <ProgressBar DockPanel.Dock="Top"    Value="{Binding Path=Progress}"   VerticalAlignment="Center" />
                <TextBlock   DockPanel.Dock="Top"    Text="{Binding Path=Epg}"         VerticalAlignment="Center"  TextWrapping="Wrap"/>
                <TextBlock                           Text="{Binding Path=ChannelId}"   Visibility="Hidden"/>
            </DockPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="alternateColor" TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="LightSkyBlue"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>