Player/WindowsStore/v0.0.3 pre-alpha/SovokTV/View/ChannelsView.xaml

<UserControl
    x:Class="SovokTV.ChannelsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SovokTV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <CollectionViewSource
           x:Name="CList"
           IsSourceGrouped="true"
           ItemsPath="Channels"/>
    </UserControl.Resources>

    <StackPanel Background="White" Orientation="Vertical">
        <StackPanel Background="Black" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Orientation="Horizontal">
            <Button Margin="15" Style="{StaticResource BackButtonStyle}" Click="Hide"/>
            <TextBlock x:Name="EpgText" Text="Channels List" Foreground="White" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="15">
            <ListView x:Name="ChannelListView" Visibility="Visible" ItemsSource="{Binding Source={StaticResource CList}}"
			    Background="Transparent" Opacity="0.8" Foreground="Black" SelectionChanged="ChangeActiveChannel" SelectedIndex="{Binding SelectedChannelIndex}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="70" Height="35">
                                <Image Source="{Binding icon}" Stretch="Fill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding name}" Style="{StaticResource CaptionTextStyle}" Foreground="Black" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding epg_progname}" Style="{StaticResource CaptionTextStyle}" Foreground="Black" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="7,7,0,0">
                                    <Button Style="{StaticResource TextPrimaryButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding GroupName}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" Foreground="Black" />
                                            <TextBlock Text="&#xE26B;" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}" Foreground="Black"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
