Player/WindowsStore/v0.0.3 pre-alpha/SovokTV/View/PlayerPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SovokTV.PlayerPage"
    DataContext="{Binding App.ViewModel}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SovokTV"
    xmlns:common="using:SovokTV.Common"
    xmlns:View="using:SovokTV.View"
    xmlns:PlayerFramework="using:Microsoft.PlayerFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="topAppBar" Padding="10,0,10,0" Background="Transparent" BorderBrush="Transparent">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,25,0,0">
                <TextBlock x:Name="Title" Text="{Binding Active_Channel.name}" FontFamily="Arial Black" FontSize="24" />
                <TextBlock x:Name="Epg" Text="{Binding Active_Channel.epg_progname}" FontFamily="Arial Black" FontSize="18"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" Background="Transparent" BorderBrush="Transparent">
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel x:Name="MediaControl" Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,0,0,0">
                        <!--<ToggleButton x:Name="QualityButton" Foreground="White" Content="Quality" Click="ChangeQuality"/>-->
                        <ToggleButton x:Name="EpgButton" Foreground="White" IsChecked="{Binding IsEpg}" Content="Epg" Style="{StaticResource RssButtonStyle}" Margin="10,0,0,0" Width="40" Height="40" Click="ShowHideEpg"/>
                        <ToggleButton x:Name="FavoriteButton" IsChecked="{Binding IsFavorite}" Foreground="White" Content="Favorite" Click="FavoriteChannel" Style="{StaticResource FavoriteButtonStyle}" Margin="10,0,0,0" Width="40" Height="40"/>
                        <Button x:Name="PrevChannelButton" Foreground="White" Content="Prev" Click="PrevChannel" Style="{StaticResource PrevButtonStyle}" Margin="10,0,0,0" Width="50" Height="50"/>
                        <ToggleButton x:Name="StopPlayButton" IsChecked="{Binding IsPlay}" Foreground="White" Content="Paly" Height="80" Width="80" Click="PlayStopStream" Style="{StaticResource PlayPauseButtonStyle}" Margin="10,0,0,0"/>
                        <Button x:Name="NextChannelButton" Foreground="White" Content="Next" Click="NextChannel" Style="{StaticResource NextButtonStyle}" Margin="10,0,0,0" Width="50" Height="50"/>
                        <ToggleButton x:Name="List" Foreground="White" IsChecked="{Binding IsList}" Content="List" Click="ShowHideChannelList" Style="{StaticResource ListButtonStyle}" Margin="10,0,0,0" Width="40" Height="40"/>
                        <ToggleButton x:Name="Volume" Foreground="White" Content="Volume" Style="{StaticResource VolumeButtonStyle}" Margin="10,0,5,0" Width="36" Height="36" Click="VolumeMuteClick"/>
                        <Slider Grid.Column="1" x:Name="VolumeSlider" Foreground="#0b4f99" Value="{Binding Volume, ElementName=root, Mode=TwoWay}" Maximum="100" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource PositionSlider}" Background="#ABABAB" IsThumbToolTipEnabled="False" Padding="0,0,0,0" Width="77"/>
                        <TextBlock Text="{Binding Volume}" HorizontalAlignment="Left" FontSize="14" Foreground="Black" Opacity="0.5" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                    <Grid x:Name="ProgressControl" >
                        <TextBlock x:Name="TimePosition" Text="{Binding EpgTimeStart}" Foreground="White" HorizontalAlignment="Left" Width="80" VerticalAlignment="Center" FontSize="18"/>
                        <ProgressBar x:Name="PositionSlider" Margin="100,0,100,0" VerticalAlignment="Center" Value="{Binding EpgProgress}"/>
                        <TextBlock x:Name="TimeDuretion" Foreground="White" Text="{Binding EpgTimeEnd}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" FontSize="18"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MainGrid">
            <PlayerFramework:MediaPlayer x:Name="medialayer" Grid.ColumnSpan="2" Grid.RowSpan="2" Volume="{Binding Volume}" Source="{Binding StreamURL}"
                                     IsPlayPauseVisible="False" MediaFailed="FailedToLoadStream" />
        </Grid>
        <View:SnapViewControl x:Name="snapViewControl" Visibility="Collapsed"/>
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>
                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snapViewControl" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="topAppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bottomAppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
