Player/WindowsStore/v0.0.3 pre-alpha/SovokTV/View/SnapViewControl.xaml

<UserControl xmlns:SovokTV="using:SovokTV" 
    x:Class="SovokTV.View.SnapViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SovokTV"
    xmlns:view="using:SovokTV.View"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PlayerFramework="using:Microsoft.PlayerFramework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="70">
            <TextBlock x:Name="ChannelTitle" Text="{Binding Active_Channel.name}" Foreground="White" FontSize="24"/>
            <TextBlock x:Name="Epg" Text="{Binding Active_Channel.epg_progname}" Foreground="White" FontSize="14"/>
        </StackPanel>
        <PlayerFramework:MediaPlayer x:Name="MiniMediaPlayer" Source="{Binding StreamURL}" Volume="{Binding Volume}"
                                     IsTapEnabled="False" 
                                     IsRightTapEnabled="False" 
                                     IsPlayPauseVisible="False" 
                                     IsStopEnabled="False" 
                                     IsTimelineVisible="False" InteractiveActivationMode="None"
                                     IsVolumeVisible="False" IsPauseEnabled="False" IsPlayResumeEnabled="False" IsTimeRemainingVisible="False" Margin="0,0,0,100" Height="125" VerticalAlignment="Center" Background="White"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,10,15" HorizontalAlignment="Center">
            <Button x:Name="PrevChannelButton" Foreground="White" Content="Prev" Height="40" Width="40" Style="{StaticResource PrevButtonStyle}" Margin="5,0,0,0" Click="PrevChannel"/>
            <ToggleButton x:Name="StopPlayButton" IsChecked="{Binding IsPlay}" Foreground="White" Content="Paly" Height="60" Width="60" Style="{StaticResource PlayPauseButtonStyle}" Margin="5,0,0,0" Click="PlayStop"/>
            <Button x:Name="NextChannelButton" Foreground="White" Content="Next" Height="40" Width="40" Style="{StaticResource NextButtonStyle}" Margin="5,0,0,0" Click="NextChannel"/>
            <ToggleButton x:Name="Volume" Foreground="White" Content="Volume" Height="40" Width="40" Style="{StaticResource VolumeButtonStyle}" Margin="5,0,0,0" Click="Mute"/>
        </StackPanel>
    </Grid>
</UserControl>
